---
deployment:
  tasks:
    - export DEPLOYPATH=/home/spirande/fotos.spirandeli.com.br
    - /bin/cp -R app $DEPLOYPATH
    - /bin/cp -R bootstrap $DEPLOYPATH
    - /bin/cp -R config $DEPLOYPATH
    - /bin/cp -R database $DEPLOYPATH
    - /bin/cp -R resources $DEPLOYPATH
    - /bin/cp -R routes $DEPLOYPATH
    - /bin/cp -R tests $DEPLOYPATH
    - /bin/cp -R artisan $DEPLOYPATH
    - /bin/cp -R composer.json $DEPLOYPATH
    - /bin/cp -R composer.lock $DEPLOYPATH
    - /bin/cp -R package.json $DEPLOYPATH
    - /bin/cp -R readme.md $DEPLOYPATH
    - /bin/cp -R phpunit.xml $DEPLOYPATH
    - /bin/cp -R server.php $DEPLOYPATH
    - /bin/cp -R webpack.mix.js $DEPLOYPATH
    - cd $DEPLOYPATH
    - composer update --no-interaction --prefer-dist --optimize-autoloader
    - php artisan migrate --force --seed
    - php artisan route:clear
    - php artisan view:clear
    - php artisan config:clear
